/main.net=execute|net.mobilia.controller.IndexController
/myshop.net=execute|net.mobilia.controller.MyShopController
/list_bed.net=execute|net.mobilia.controller.ListController
/list_sofa.net=execute|net.mobilia.controller.ListController
/list_table.net=execute|net.mobilia.controller.ListController
/list_chair.net=execute|net.mobilia.controller.ListController
/list_cabinet.net=execute|net.mobilia.controller.ListController
/admin_product.net=execute|net.mobilia.controller.AdminProductController
/product_join_ok.net=execute|net.mobilia.controller.AdminProductOKController
/join.net=execute|net.mobilia.controller.JoinController
/idcheck.net=execute|net.mobilia.controller.IDCheckController